
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CSS poem assignment</title>
	
	<style type="text/css" >
body {
	background-color: #cccccc;
	color: #00066;
	font-family: Garamond, Arial, Helvetica, sans-serif;
	font-size: 24px;
	background-image: url(colorwing.jpg);
	background-repeat: no-repeat;
	background-position: 10px 44px;
	background-attachment: fixed;	
}



.title{
font-size: 500%;
}

#bigE{
font-size:350%;

}

#stanza1 {
position: absolute;
top: 114px;
left: 535px;

}


#stanza2{
position: absolute;
top: 347px;
left: 516px;


}

#stanza3{
position: absolute;
top: 640px;
left: 538px;
}



#credit{
position: absolute;
top: 850px;
left: 600px;

}
</style>
</head>
<body>
<div class="title">Touch<br /> M<span id="bigE">E</span></div>
<div id="stanza1">

<span id="bigE">W</span>e are each other's salvation.<br />
</div>

<div id="stanza2">

<span id="bigE">W</span>ithout<br />
the fleeting brush of the Other<br />
</div>

<div id="stanza3">
<span id="bigE">O</span>ur lives<br />
Unlived<br />
</div>

<div id="credit">
Elena Bertozzi, 2007
</div>
</body>
</html>
