
<!DOCTYPE html>
<html lang="en">
<head>
	<link href="flexCSS.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/kdq8ppw.css">
	<script src="mobile.js"></script>

	<meta charset="utf-8" />
	<title>Scripts</title>

</head>

<style type="text/css">
	.pdf{
		align-self: center;
		margin-left: 300px;
	}
	.centerHolder p{

width: 80%;
height: 90%;
}
.flex-container {
  display: flex;
  justify-content: center;

}

.flex-container > video {
  
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > p{
 margin: 10px;
}
object{
width: 100%;
height: 600px;;
}
.info{
background: var(--box);
padding: 2rem;
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(2, 1fr);
}
p{
	width: auto;
}

</style>
<script>
	
	var writing = new Array("numberPad.pdf","winCondition.pdf");
	
	var blurbs = new Array ("Script for the number pad in Escape Room 115; coded in C#. This script handled one of the three puzzles for Escape Room 115. Alternate <a href='numberPad.pdf' target='_blank'>link</a>",  "This is the script that handles the win condition for Escape Room 115; coded in C#. This script handled the win condition for Escape Room 115, it checked if all the puzzles were completed in time, and if all were complete it would turn on a light and let the user out of the escape room. Alternate <a href='winCondition.pdf' target='_blank' >link</a> ");
	
	function changePaper(myText){
	
	
	myContent.innerHTML= blurbs[myText];
	var display = document.getElementById("myPapers");
	display.data = writing[myText];
	
	}
	
	
	</script>

<body>
<div class="wrapper">

<header>
<a href="index.html"><h2>Horacio's Scripts</h2></a>
</header>
<nav class ="main-nav" id="mainNav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li ><a href="writings.html">Writings</a></li>
	<li><a href="games.html">Games</a></li>
	<li class = "current"><a href="scripts.html">Scripts</a></li>
	
</ul>
<a href="javascript:void(0);" style="font-size:30px; background-color: green; color: white;"class="icon" onclick="checkWin()">&#9776;</a>
</nav>
<div class="info">
<!-- <h2> GDD Student: My Writing</h2> -->
<div>
Here are examples of my critical writing skills and playtesting analyses <ul>

	<li><a onclick="changePaper(0)" href="javascript:void(0)" >Escape Room 115 Passcode Script</a></li>
	<li><a onclick="changePaper(1)" href="javascript:void(0)" > Escape Room 115 Win Condition Script</a></li>
	<a href="https://github.com/horavaldesg">Link to my GitHub</a>
</ul>
</div>
<div>
<p id="myContent">
Pdfs will appear in the section below
</p>
</div>
</div><!-- close info class-->

<div class="info">
<object data="" type="application/pdf" id="myPapers" >
        <p>Alternative text - include a link <a href="resume.pdf">to the PDF!</a></p>
    </object>

</div>
<footer>
<a href="index.html"> My index page</a><br>
<a href="https://twitter.com/HoraHoracio">Twitter</a><br>
<a href="#">hvaldes@quinnipiac.edu</a></footer>
</div>
</body>
</html>
