
<!DOCTYPE html>
<html lang="en">
<head>
	<link href="flexCSS.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/kdq8ppw.css">

	<meta charset="utf-8" />
	<title>Align flex</title>

</head>
<style type="text/css">
	*{
		background-image:url("backgroundIndex.png");
		background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}
	header{
		background-color: transparent;
		font-size: 25px;
		margin: 0px;

	}

	.writings{

	}
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
	position: absolute;
	top: 340px;
	right: 390px;
  background-color: white; 
  color: white; 
  
  border: 2px groove #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  border-style: inset;
  color: white;
}

.button2 {
	position: absolute;
	top: 570px;
	right: 265px;
  	background-color: white; 
  	color: white; 
  	
  	border: 2px groove #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  border-style: inset;
  color: white;
}	

.button3 {
	position: absolute;
	top: 240px;
	right: 520px;
  	background-color: white; 
  	color: white; 
  	border: 2px groove #c47e41;
}

.button3:hover {

  background-color: #4CAF50;
  border-style: inset;
  color: white;
}
</style>

<body>
<div class="wrapper">

<header>
<h2>Horacio Valdes' Portfolio</h2>
</header>
<div class="buttonPosition">
<a href="writings.html"><button class="button button1">Writings</button></a>
<button class="button button2">Games</button>
<button class="button button3">Scripts</button>

 </div>
</div>
</body>
</html>
